* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}
nav {
  list-style: none;
}
a {
  text-decoration: none;
  opacity: 0.75;
  color: black;
}
a:hover {
  opacity: 1;
}
a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}
@keyframes fadein {
  100% {
    opacity: 1;
  }
}
header h2 {
  font-family: "Quicksand", sans-serif;
}
header nav {
  display: flex;
  margin-right: -15px;
}
header nav li {
  margin: 0 15px;
}
.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
hr {
  width: 250px;
  height: 3px;
  background-color: grey;
  border: 0;
  margin-bottom: 50px;
}
.title{
  padding-top:0px;
  }
section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
  padding-top:10px;
  }
.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  z-index: -1;
  background-size: cover;
  background-color: #fffaf0;
}
.hero h1 {
  font: bold 50px "Open Sans", sans-serif;
  margin-bottom: 15px;
  color: black;
}
.hero h3 {
  font: normal 20px "Open Sans", sans-serif;
  margin-bottom: 40px;
  color: #555;
}
.hero a.btn {
  padding: 20px 46px;
}
.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}
.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}
.destinations .grid li.large {
  flex-basis: 70%;
}
.destinations .grid li.small {
  flex-basis: 30%;
}
.destinations{
  padding-top:100px;
margin-right: 80px;
margin-left:80px;  
}
.lis{
  padding: 50px;
  flex-basis:50%;
  text-align:center;
}
.fa{
  color:#edc9af;
}
.headf{
  font-size: 30px;
  margin: 25px 10px;
}
section:not(.hero):nth-child(even){
  background-color: #fffaf0;
}
ul{
  list-style-type: none;
}
.try{
  padding-left:80px;
  padding-right: 80px;
}
.crazy1, .crazy{
  display:flex;
  justify-content: space-between;
  flex-basis: 50%;
  text-align: center;
}
.quote{
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}
.subs{
  padding: 18px 42px;
  color: #edc9af;
}
.inp{
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex:1;
}
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #edc9af;
  color: black;
  padding:20px 0;
}
.foot{
  display: flex;
}
.lif{
  margin-left: 16px;
}
.pf{
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}
@media (max-width: 800px){
  section{
    padding: 50px 20px;
  }
  header{
    padding: 20px 50px;
    flex-direction: column;
  }
  .mount{
    margin-bottom: 15px;
  }
  .crazy1, .crazy{
    flex-direction: column;
  }
  .hero{
    min-height: 600px;
  }
  .destinations .grid li.small, .destinations .grid li.large{
    display:flex;
    flex-basis: 100%;
  }

}
@media (max-width: 980px)
{
  .inp{
    margin-bottom:30px;
  }
}
.pulse-ring {
  animation: pulsate infinite 4s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
.contact{
  margin-top:80px;
  margin-bottom:80px;
  padding-top:100px;
padding-bottom:80px;
}
.testimonials{
  margin-top:10px;
  margin-bottom:10px;
  padding-top: 100px;
}
.load{
  margin: auto;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-style: solid;
  border-width: 8px;
  border-color: lightgray;
  border-top-color: red;
  border-bottom-color: black;
  animation-name: spin;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay:0;
}

@keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }}
